# tdd-practice

./: setupNewProject.command
AoC.2015.day01.v1/: AoC.2015.day01.v1.sln
AoC.2015.day01.v1/AoC.2015.day01.v1/: AoC.2015.day01.v1.csproj  FloorCalculator.cs
AoC.2015.day01.v1/AoC.2015.day01.v1.Tests/: AoC.2015.day01.v1.Tests.csproj  FloorCalculatorTests.cs
AoC.2015.day02.v1/: AoC.2015.day02.v1.sln
AoC.2015.day02.v1/AoC.2015.day02.v1.Tests/: AoC.2015.day02.v1.Tests.csproj  (+3 more)
AoC.2015.day03.v1/: AoC.2015.day03.v1.sln
AoC.2015.day04.v1/: AoC.2015.day04.v1.sln
AoC.2015.day05.v1/: AoC.2015.day05.v1.sln
AoC.2015.day06.v1/: AoC.2015.day06.v1.sln
AoC.2021.Day05/: AoC.2021.Day05.sln
AoC.2021.Day05.v2/: AoC.2021.Day05.v2.sln
AoC.2024.Day04.v1/: AoC.2024.Day04.v1.sln
AoC.2024.day02.v1/: AoC.2024.day02.v1.sln
AoC.2024.day02.v1/AoC.2024.day02.v1.Tests/: AoC.2024.day02.v1.Tests.csproj  ExampleTests.cs  InputTests.cs  ProblemDampenerTests.cs  ReactorReportTests.cs
AoC.2024.day03.v1/: AoC.2024.day03.v1.sln
AoC.2024.day05.v1/: AoC.2024.day05.v1.sln
AoC.2024.day06.v1/: AoC.2024.day06.v1.sln
AoC.2024.day07.v1/: AoC.2024.day07.v1.sln
AoC.2024.day08.v1/: AoC.2024.day08.v1.sln
AoC.2024.day09.v1/: AoC.2024.day09.v1.sln
AoC.2024.day10.v1/: AoC.2024.day10.v1.sln
AoC.2024.day11.v1/: AoC.2024.day11.v1.sln
AoC.2024.day12.v1/: AoC.2024.day12.v1.sln
GossipingBusDriver1/: GossipingBusDriver.sln
InequalityChecker/: InequalityChecker.sln
PocketMoney/: PocketMoney.sln  ReadMe.md  TestList.md
RomanNumerals1/: RomanNumerals.sln
SadiqsScooter1/: Core.sln
SwiftPark1/: SwiftPark1.sln  requirements.md
(+188 files in other folders)
